.offers__card
  width: 277px
  height: 418px
  flex-shrink: 0
  border-radius: 6px
  border: 1px solid #969696
  background: #FFF
  padding: 18px

.offers__card_mark
  height: 74px
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #969696

.offers__card_mark img
  width: 45px
  height: 45px
  flex-shrink: 0

.offers__card_mark p
  color: #000
  text-align: right
  font-family: Roboto
  font-size: 15px
  font-style: normal
  font-weight: 500
  line-height: normal

.offers__card_title
  display: flex
  justify-content: space-between
  align-items: center
  height: 46px

.offers__card_title p
  color: #000
  font-family: Roboto
  font-size: 15px
  font-style: normal
  font-weight: 800
  line-height: normal

.offers__card_title a
  display: flex
  width: 103px
  height: 27px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  color: #000
  text-align: center
  font-family: Roboto
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal
  background: #FECD00

.offers__card_img
  width: 246px
  height: 178px
  flex-shrink: 0

.offers__card_price
  color: #000
  font-family: Roboto
  font-size: 20px
  font-style: normal
  font-weight: 800
  line-height: normal
  height: 54px
  line-height: 54px

.offers__card_left
  color: rgba(0, 0, 0, 0.27)
  font-family: Roboto
  font-size: 15px
  font-style: normal
  font-weight: 500
  line-height: normal
