@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Cormorant:wght@500&family=Roboto:wght@400;700&display=swap')

body
  max-width: 1920px
  margin: 0 auto
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden

.content
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 120vh

.block_inner
  max-width: 1240px
  margin: 0px auto

  @media (max-width: 1240px)
    max-width: 950px

  @media (max-width: 1000px)
    max-width: 375px

h2
  color: #000
  font-family: Roboto
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: 65px

  @media (max-width: 1000px)
    color: #000
    text-align: center
    font-family: Roboto
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 65px

.hidden_1240
  @media (max-width: 1240px)
    display: none

.hidden_1000
  @media (max-width: 1000px)
    display: none
