.footer__search
  position: relative
  width: 455px

  @media(max-width: 1000px)
    width: 273px

.footer__search__input
  width: 100%
  height: 56px
  flex-shrink: 0
  border-radius: 6px
  border: 1px solid #87C159
  background: #FFF
  color: black
  padding: 0px 30px

.footer__search__input::placeholder
  color: #969696

.footer__search__button
  position: absolute
  right: 15px
  top: 50%
  transform: translate(-50%,-50%)
  background: url(<path-to-image>), lightgray 50% / cover no-repeat
  background-color: #fff
  border: none
