#advantages
  width: 100%

.advantages__span
  color: #EF7820

.advantages__items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 26px 0

  @media (max-width: 1000px)
    justify-content: center

.advantages__item
  width: 204px
  margin-bottom: 34px

  @media (max-width: 1240px)
    display: flex
    flex-direction: column
    align-items: center

.advantages__img
  width: 70px
  height: 70px
  flex-shrink: 0
  margin-bottom: 17px

.advantages__p
  color: #000
  font-family: Roboto
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px
