.header__bottom
  @media (max-width: 1000px)
    display: flex
    flex-direction: column-reverse

.header__empty
  @media (max-width: 1000px)
    display: none

.header__items
  display: flex
  justify-content: space-between
  align-items: center
  background: #EF7820
  min-height: 48px
  padding: 0 80px

  @media (max-width: 1300px)
    padding: 0px 10px

  @media (max-width: 1000px)
    background: none
    flex-wrap: wrap

.header__item
  list-style: none

.header__link
  color: #FFF
  text-align: center
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal

  @media (max-width: 1000px)
    display: flex
    flex-direction: column
    justify-content: center
    flex-shrink: 0
    color: #000
    text-align: center
    font-family: Roboto
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-top: 18px
    color: black
    background: #FECD00
    padding: 15px
    border-radius: 6px

.header__list
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 98px
  padding: 0 80px

  @media (max-width: 1300px)
    padding: 0px 10px

  @media (max-width: 1000px)
    flex-wrap: wrap
