.partners__slider
  width: 100%

.partners__slider .slider__container
  margin: 0 auto
  height: 200px
  max-width: 100%

.partners__slider .slider__container .slider__item
  &:nth-child(1)
    margin-left: -100%

  &:nth-child(2)
    margin-left: calc(10% - 140px)

  &:nth-child(3)
    margin-left: calc(30% - 140px)

  &:nth-child(4)
    margin-left: calc(50% - 140px)

  &:nth-child(5)
    margin-left: calc(70% - 140px)

  &:nth-child(6)
    margin-left: calc(90% - 140px)

  &:nth-child(7)
    margin-left: 140%

  @media (max-width: 1240px)
    &:nth-child(2)
      margin-left: -100%

    &:nth-child(3)
      margin-left: calc(15% - 140px)

    &:nth-child(5)
      margin-left: calc(85% - 140px)

    &:nth-child(6)
      margin-left: 200%

  @media (max-width: 1000px)
    &:nth-child(3)
      margin-left: -100%

    &:nth-child(5)
      margin-left: 200%
