.main__checkboxes
  display: flex
  justify-content: space-between
  align-items: center
  width: 700px

  @media (max-width: 1000px)
    flex-wrap: wrap
    width: 100%

.main__checkbox_container
  display: flex
  justify-content: center

.main__checkbox_label
  display: flex
  width: 100%
  height: 56px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  border-radius: 6px
  border: 1px solid #969696
  background: #FFF
  color: #969696
  text-align: center
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal

.main__checkbox_container
  width: 171px

  @media (max-width: 1000px)
    width: 48%
    margin-bottom: 16px

    &:nth-child(1)
      width: 100%

.main__checkbox, .main__radio
  &:checked
    + label
      color: white
      background: #EF7820
      border: none
