.main__input_group
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 22px

  @media (max-width: 1000px)
    justify-content: center

.main__square
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 400px

  @media (max-width: 1240px)
    width: 300px

  @media (max-width: 1000px)
    width: 360px
    margin-bottom: 16px

.main__input_item
  position: relative
  width: 195px
  height: 56px
  flex-shrink: 0
  border: 1px solid #969696

  &:nth-child(1)
    border-radius: 6px 0 0 0

  &:nth-child(2)
    border-radius: 0 6px 0 0

  &:nth-child(3)
    border-radius: 0 0 0 6px

  &:nth-child(4)
    border-radius: 0 0 6px 0

  @media (max-width: 1240px)
    width: 150px

  @media (max-width: 1000px)
    width: 180px

.main__input_item span
  position: absolute
  top: 10px
  left: 21px
  color: #969696
  font-family: Roboto
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: normal

.main__input
  width: 100%
  height: 100%
  flex-shrink: 0
  padding: 24px 21px 0 21px
  color: #000
  font-family: Roboto
  font-size: 15px
  font-style: normal
  font-weight: 400
  line-height: normal
  border: none
  border-radius: 6px

  &:focus
    outline: none
