#offers
  margin: 30px 0
  width: 100%

.offers__header
  display: flex
  align-items: center

  @media (max-width: 1000px)
    width: 95%
    margin: 0 auto
    flex-wrap: wrap

.offers__arrows
  width: 83px
  display: flex
  justify-content: space-between
  margin-right: 76px

.offers__title
  color: #000
  font-family: Roboto
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: 65px

  @media (max-width: 1000px)
    width: 100%
    color: #000
    text-align: center
    font-family: Roboto
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 65px

.offers__button
  display: flex
  width: 196px
  height: 56px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  color: #FFF
  text-align: center
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  background: #EF7820
  margin-left: auto
