.category
  display: flex
  justify-content: space-around
  align-items: center
  padding: 20px
  width: 195px
  height: 56px
  flex-shrink: 0
  border-radius: 6px
  background: #EF7820

  @media (max-width: 1000px)
    background: black

.category__img
  max-width: 35px
  max-height: 35px
  flex-shrink: 0

.category__p
  color: #FFF
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
