.auth__button
  display: flex
  width: 150px
  height: 56px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  color: #000
  text-align: center
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  background: #FECD00
  border-radius: 6px

  @media (max-width: 1150px)
    display: none
