.slider
  display: flex
  justify-content: space-between
  align-items: center
  margin: 30px 0

.slider__container
  position: relative
  display: flex
  align-items: center
  overflow-x: hidden
  max-width: 75%
  width: 100%
  transition: all 0.5s ease

.slider__item
  display: flex
  justify-content: center
  width: 280px
  margin-left: 200%

  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: all 0.5s ease

  &:nth-child(1)
    margin-left: -40%

  &:nth-child(2)
    margin-left: calc(15% - 140px)

  &:nth-child(3)
    margin-left: calc(50% - 140px)

  &:nth-child(4)
    margin-left: calc(85% - 140px)

  &:nth-child(5)
    margin-left: 140%

  @media (max-width: 1000px)
    &:nth-child(1)
      margin-left: -100%

    &:nth-child(2)
      margin-left: -100%

    &:nth-child(3)
      margin-left: calc(50% - 140px)

    &:nth-child(4)
      margin-left: 140%
