#partners
  width: 100%
  margin: 30px 0

  @media (max-width: 1000px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#partners h2
  color: #000
  font-family: Roboto
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: 65px

#partners p
  color: #424242
  font-family: Roboto
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin-top: 20px

  @media (max-width: 1000px)
    display: flex
    justify-content: space-between
    width: 90%
