#maintenance
  padding: 0 80px
  margin: 60px 0
  width: 100%

  @media (max-width: 1000px)
    padding: 0 10px

.maintenance__container
  width: 100%
  min-height: 310px
  flex-shrink: 0
  border-radius: 6px
  background: linear-gradient(225deg, #FECD00 0%, #EF7820 100%)
  padding: 24px

  @media (max-width: 1000px)
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

.maintenance__title
  color: #FFF
  font-family: Roboto
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: 65px
  margin-bottom: 40px

  @media (max-width: 1000px)
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal

.maintenance__text
  color: #FFF
  font-family: Roboto
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px
  margin-bottom: 20px

  @media (max-width: 1000px)
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: 30px

.maintenance__list
  display: flex
  justify-content: center
  width: 100%

  @media (max-width: 1000px)
    flex-direction: column

.maintenance__select
  width: 20%
  height: 56px
  flex-shrink: 0

  border: 1px solid #969696
  background: #FFF
  padding: 0px 25px

  color: #969696
  font-family: Roboto
  font-size: 15px
  font-style: normal
  font-weight: 400
  line-height: normal

  background: url('down_arrow.png'), #FFF
  background-repeat: no-repeat
  background-position: right 1rem center

  &:first-child
    border-radius: 6px 0px 0px 6px

  &:last-child
    border-radius: 0px 6px 6px 0px

  @media (max-width: 1000px)
    border-radius: 6px
    margin-bottom: 10px
    width: 100%

.maintenance__option
  margin: 0

.maintenance__button
  color: #000
  text-align: center
  font-family: Roboto
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: normal
  border: none
  height: 56px
  background: #FECD00
  display: none

  @media (max-width: 1000px)
    display: block
